<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/compact_widget_description"
    android:initialLayout="@layout/widget_layout_compact"
    android:minWidth="180dp"
    android:minHeight="50dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="180dp"
    android:minResizeHeight="50dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="50dp"
    android:previewImage="@drawable/compact"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />