<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/moon_phase_widget_description"
    android:initialLayout="@layout/widget_layout_moon_phase"
    android:minWidth="180dp"
    android:minHeight="150dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:minResizeWidth="180dp"
    android:minResizeHeight="150dp"
    android:previewImage="@drawable/moon_phase"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
