<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/compact_widget_description"
    android:initialLayout="@layout/widget_layout_compact"
    android:minWidth="280dp"
    android:minHeight="40dp"
    android:minResizeWidth="280dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/compact"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />